/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                 &kp N6  &kp N7             &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                                  &kp Y   &kp U              &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT         &kp A   &kp S   &kp D     &kp F     &kp G                                  &kp H   &kp J              &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V     &kp B     &kp GRAVE         &kp RET    &kp N   &kp M              &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                  &kp LBKT  &kp LALT  &kp LGUI  &lt 1 CAPSLOCK    &kp SPACE  &mo 0   &kp RIGHT_CONTROL  &kp RBKT
            >;
        };

        lower {
            bindings = <
&trans  &trans  &trans    &trans     &trans         &trans                          &trans        &trans        &trans  &kp LS(PLUS)  &kp EQUAL  &trans
&trans  &trans  &trans    &trans     &kp MINUS      &kp LS(LBRC)                    &kp LS(RPAR)  &kp EQUAL     &trans  &kp LBKT      &kp RBKT   &trans
&trans  &trans  &trans    &trans     &kp LS(UNDER)  &kp LS(LPAR)                    &trans        &kp LS(PLUS)  &trans  &trans        &trans     &trans
&trans  &trans  &kp HOME  &kp PG_UP  &kp PAGE_DOWN  &kp END       &trans    &trans  &trans        &trans        &trans  &trans        &trans     &trans
                          &trans     &trans         &trans        &trans    &trans  &trans        &trans        &trans
            >;
        };

        raise {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4        &kp F5        &kp F6                       &kp F7           &kp F8        &kp F9    &kp F10                   &kp F11                    &kp F12
&trans  &trans  &trans  &kp LS(LPAR)  &kp LS(RPAR)  &trans                       &kp K_MUTE       &kp K_VOL_UP  &kp UP    &kp LS(LG(LEFT_BRACKET))  &kp LS(LG(RIGHT_BRACKET))  &trans
&trans  &trans  &trans  &kp LBKT      &kp RBKT      &trans                       &kp K_VOLUME_UP  &kp LEFT      &kp DOWN  &kp RIGHT                 &trans                     &trans
&trans  &trans  &trans  &trans        &trans        &trans  &kp GRAVE    &trans  &trans           &trans        &trans    &trans                    &trans                     &trans
                        &trans        &trans        &trans  &trans       &trans  &trans           &trans        &trans
            >;
        };
    };
};
