/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        l-bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        r-bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <28 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                                 &kp N6  &kp N7             &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB           &kp Q   &kp W   &kp E   &kp R     &kp T                                  &kp Y   &kp U              &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LSHFT         &kp A   &kp S   &kp D   &kp F     &kp G                                  &kp H   &kp J              &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C   &kp V     &kp B     &kp GRAVE         &kp RET    &kp N   &kp M              &kp COMMA  &kp DOT  &kp FSLH  &lt 5 RIGHT_SHIFT
                                  &mo 4   &kp LALT  &kp LGUI  &lt 1 CAPSLOCK    &kp SPACE  &mo 2   &kp RIGHT_CONTROL  &kp RBKT
            >;
        };

        lower {
            bindings = <
&trans  &trans  &trans    &trans     &trans         &trans                          &trans        &trans        &trans  &kp LS(PLUS)  &kp EQUAL  &trans
&trans  &trans  &trans    &trans     &kp MINUS      &kp LS(LBRC)                    &kp LS(RPAR)  &kp EQUAL     &trans  &kp LBKT      &kp RBKT   &trans
&trans  &trans  &trans    &trans     &kp LS(UNDER)  &kp LS(LPAR)                    &trans        &kp LS(PLUS)  &trans  &trans        &trans     &trans
&trans  &trans  &kp HOME  &kp PG_UP  &kp PAGE_DOWN  &kp END       &trans    &trans  &trans        &trans        &trans  &trans        &trans     &trans
                          &trans     &trans         &trans        &trans    &trans  &mo 3         &trans        &trans
            >;
        };

        raise {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4        &kp F5        &kp F6                       &kp F7             &kp F8        &kp F9    &kp F10                   &kp F11                    &kp F12
&trans  &trans  &trans  &kp LS(LPAR)  &kp LS(RPAR)  &trans                       &kp K_MUTE         &kp K_VOL_UP  &kp UP    &kp LS(LG(LEFT_BRACKET))  &kp LS(LG(RIGHT_BRACKET))  &trans
&trans  &trans  &trans  &kp LBKT      &kp RBKT      &trans                       &kp K_VOLUME_DOWN  &kp LEFT      &kp DOWN  &kp RIGHT                 &trans                     &trans
&trans  &trans  &trans  &trans        &trans        &trans  &kp GRAVE    &trans  &trans             &trans        &trans    &trans                    &trans                     &trans
                        &trans        &trans        &mo 3   &trans       &trans  &trans             &trans        &trans
            >;
        };

        adjust {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans        &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &trans        &trans        &trans        &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &trans        &trans        &trans        &trans        &trans
                             &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans                    &trans  &trans  &trans                    &kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18
&trans  &trans  &trans                    &trans  &trans  &trans                    &trans   &trans   &trans   &trans   &trans   &trans
&trans  &trans  &kp LS(LC(LG(NUMBER_4)))  &trans  &trans  &trans                    &trans   &trans   &trans   &trans   &trans   &trans
&trans  &trans  &trans                    &trans  &trans  &trans  &trans    &trans  &trans   &trans   &trans   &trans   &trans   &trans
                                          &trans  &trans  &trans  &trans    &trans  &trans   &trans   &trans
            >;
        };

        m {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans          &trans           &mkp RCLK  &mkp LCLK    &trans  &trans  &trans  &trans
            >;
        };
    };
};
